<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.knight.arch">


    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name="com.knight.arch.ClientApplication"
        android:allowBackup="true"
        android:icon="@mipmap/githot_launcher_icon"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".ui.MainActivity"
            android:label="@string/app_name"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".ui.SettingsActivity"
            android:label="@string/title_activity_settings" />
        <activity
            android:name=".ui.UserDetailsActivity"
            android:label="@string/title_activity_user_details" />

        <activity
            android:name=".ui.ReposDetailsActivity"
            android:label="@string/title_activity_repos_details" />

        <meta-data
            android:name="UMENG_APPKEY"
            android:value="56039a6d67e58e15e500255d" />
        <meta-data
            android:name="UMENG_CHANNEL"
            android:value="fir.im" />

    </application>

</manifest>
