# TODO_LIST

# RxJava
    使用RxJava感觉比默认的方式还不简洁

# Dagger2!


# gradle 多渠道发布

# okHttp/retrofit
    使用chrome调试网络数据库(首次使用需要翻墙)
    okHttp retrofit 可以添加拦截器()

# RecyclerView
    SwipeRefreshLayout 内部需要有可以滑动的视图，否则报错

# Logger
    默认中的log并没打开需要修改


# to upload
https://github.com/aosp-exchange-group/share

# gradle
gradle (multi channel release)

# Repos trending
- todo
