<resources>
    <string name="app_name">GitHot</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="network_error">check your network</string>
    <string name="http_error">error in http request</string>
    <string name="conversion_error">error in data parse</string>
    <string name="unexpected_error">unexpected error</string>
    <string name="pref_check_version">Check for update</string>
    <string name="pref_build_time">Build time</string>
    <string name="open_source_licence">open source licence</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_user_details">User details</string>


    <!--Test!!!!-->
    <string name="cheese_ipsum">Jarlsberg lancashire edam. Dolcelatte hard cheese brie st. agur blue
    cheese caerphilly bavarian bergkase cheese and biscuits mascarpone. Cheeseburger swiss bavarian
    bergkase cream cheese fromage frais cheesy feet port-salut airedale. St. agur blue cheese rubber
    cheese caerphilly cheddar cheesecake cream cheese manchego lancashire. Roquefort squirty cheese
    the big cheese.</string>
    <string name="title_activity_repos">HotRepos</string>
    <string name="title_activity_repos_details">Repos Details</string>
    <string name="pref_current_version">Current version</string>
    <string name="pref_source_code_address">Source code address</string>
    <string name="s_check_version">current : %s ,check for update</string>
    <string name="msg_checking_version">checking version</string>
    <string name="msg_this_is_latest_version">This is the latest version</string>
    <string name="title_new_version_found">New version found</string>
    <string name="msg_new_version_found" formatted="false">new version:%s \n (Build %d) \n %s</string>

    <string name="btn_dialog_update">update</string>
</resources>
