<resources>

    <!-- Base application theme. -->
    <style name="BaseAppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#4CAF50</item>

        <item name="colorPrimaryDark">#388E3C</item>
        <item name="colorAccent">#388E3C</item>

        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:textColorPrimary">@color/primary_text</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <!--
         <style name="AppTheme.Design" parent="AppTheme"> </style>
    -->

    <style name="AppTheme" parent="BaseAppTheme">

    </style>

    <style name="AppTheme.Design.ActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">#4CAF50</item>
        <item name="colorPrimaryDark">#388E3C</item>
    </style>

    <style name="MyCustomTabLayout" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/MyCustomTextAppearance</item>
        <item name="android:background">#4CAF50</item>
    </style>

    <style name="MyCustomTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <!--Test !!!-->
    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="custom_theme" parent="android:Theme.DeviceDefault.Light.Dialog">
        <item name="android:textColor">#FF00DFFF</item>
    </style>

<!--
    <style name="TrendingReposTimeSpanStyle" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
-->
    <style name="TrendingReposTimeSpanStyle" parent="Widget.AppCompat.Light.Spinner.DropDown.ActionBar">
        <item name="android:background">?android:selectableItemBackground</item>
        <item name="android:dropDownSelector">?android:selectableItemBackground</item>
        <item name="android:divider">@null</item>

    </style>

</resources>
